<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pLE-7c-Jkh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transfer Data View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TransferDataViewController" customModule="AirTransfer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click me to select image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A98-p3-BIN">
                                <rect key="frame" x="114" y="203" width="186" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7AS-ld-pmt">
                                <rect key="frame" x="82" y="88" width="250" height="250"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.16467606940237031" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GNu-Xp-uOg"/>
                                    <constraint firstAttribute="height" constant="250" id="sC0-hW-zi9"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cp9-ux-CfR">
                                <rect key="frame" x="10" y="358" width="394" height="504"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="HQ7-4V-EaF">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WUC-C3-B72"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Od7-Pg-mQT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cp9-ux-CfR" secondAttribute="trailing" constant="10" id="1Wh-P0-QVb"/>
                            <constraint firstItem="cp9-ux-CfR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="AMZ-eC-TE1"/>
                            <constraint firstItem="A98-p3-BIN" firstAttribute="centerY" secondItem="7AS-ld-pmt" secondAttribute="centerY" id="f3Y-Zq-oN4"/>
                            <constraint firstItem="7AS-ld-pmt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="na4-fa-w2p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cp9-ux-CfR" secondAttribute="bottom" id="ouX-f5-nXS"/>
                            <constraint firstItem="7AS-ld-pmt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pYP-Wg-ct6"/>
                            <constraint firstItem="A98-p3-BIN" firstAttribute="centerX" secondItem="7AS-ld-pmt" secondAttribute="centerX" id="qEe-Bm-Kb2"/>
                            <constraint firstItem="cp9-ux-CfR" firstAttribute="top" secondItem="7AS-ld-pmt" secondAttribute="bottom" constant="20" id="yXF-nr-08z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eAX-bT-K5J"/>
                    <connections>
                        <outlet property="imageView" destination="7AS-ld-pmt" id="gAA-ro-lLb"/>
                        <outlet property="imagesCollectionView" destination="cp9-ux-CfR" id="leG-8G-2Ow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qJ7-i2-gjE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pLE-7c-Jkh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9mu-Cd-73h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7o3-Bl-fmQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzu-0K-rdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
